# GithubDemoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: GithubApplication.kt
app/src/main/java/com/example/githubdemo/data/: UserInfoDataSource.kt
app/src/main/java/com/example/githubdemo/data/api/: ApiService.kt  GithubApiService.kt  NetworkState.kt  ResourceState.kt
app/src/main/java/com/example/githubdemo/data/datasource/: UserInfoDataSource.kt  UserInfoDataSourceImpl.kt
app/src/main/java/com/example/githubdemo/data/entity/: UserInfo.kt  UserRepos.kt
app/src/main/java/com/example/githubdemo/data/model/: UserInfo.kt  UserRepos.kt
app/src/main/java/com/example/githubdemo/data/remote/: ApiService.kt  ResourceState.kt  UserInfoRemoteDataSource.kt
app/src/main/java/com/example/githubdemo/data/repository/: UserInfoRepository.kt
app/src/main/java/com/example/githubdemo/di/: AppModule.kt  CoroutineDispatchersModule.kt
app/src/main/java/com/example/githubdemo/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/githubdemo/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubdemo/ui/: MainActivity.kt
app/src/main/java/com/example/githubdemo/ui/adapter/: UserReposAdapter.kt
app/src/main/java/com/example/githubdemo/ui/components/: EmptyState.kt  Loader.kt  TopBar.kt
app/src/main/java/com/example/githubdemo/ui/navigation/: AppNavigation.kt  GitHubApp.kt  Screen.kt
app/src/main/java/com/example/githubdemo/ui/screens/: HomeScreen.kt  RepositoryDetailsScreen.kt  RepositoryItem.kt  RepositoryList.kt
app/src/main/java/com/example/githubdemo/ui/theme/: Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubdemo/ui/userinfo/: OnItemClickListener.kt  UserInfoActivity.kt  UserInfoFragment.kt  UserRepositoryDetailsFragment.kt
app/src/main/java/com/example/githubdemo/ui/viewmodel/: UserInfoViewModel.kt
app/src/main/java/com/example/githubdemo/util/: AppConstants.kt  Constants.kt  CoreUtility.kt  Utils.kt
app/src/main/java/com/example/githubdemo/viewmodel/: UserInfoViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: baseline_star_24.xml  custom_button.xml  custom_rounded_background.xml
app/src/main/res/layout/: activity_user_info.xml  fragment_repository_details.xml  fragment_user_info.xml  item_user_repos_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/githubdemo/data/api/: ApiServiceTest.kt  GithubApiServiceTest.kt
app/src/test/java/com/example/githubdemo/data/datasource/: UserInfoDataSourceImplTest.kt  UserInfoRemoteDataSourceTest.kt
app/src/test/java/com/example/githubdemo/data/remote/: ApiServiceTest.kt
app/src/test/java/com/example/githubdemo/data/repository/: UserInfoRepositoryTest.kt
app/src/test/java/com/example/githubdemo/util/: MockResponseFileReader.kt
app/src/test/java/com/example/githubdemo/viewmodel/: UserInfoViewModelTest.kt  ViewModelProviderFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
